{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDatabase": {
    "ConnectionString": "95.217.45.23//zahra-sh:UseHell2@cluster0.pdr9m.mongodb.net/cookbook?retryWrites=true&w=majority",
    "DatabaseName": "cookbook",
    "RecipesCollectionName": "recipes"
  },
  "AllowedHosts": "*"
}
